<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingAPIRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch5-eg-iqM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgv-Ra-7Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-zV-yZw">
                                <rect key="frame" x="150" y="28" width="74" height="30"/>
                                <state key="normal" title="Delegation"/>
                                <connections>
                                    <action selector="delegateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj6-Hw-1l5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-IH-vak">
                                <rect key="frame" x="280" y="28" width="79" height="30"/>
                                <state key="normal" title="Notification"/>
                                <connections>
                                    <action selector="notificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaQ-7T-SOn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-hA-miw">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="LfY-H4-3Ac" customClass="PostCell" customModule="TrainingAPIRest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfY-H4-3Ac" id="Rkr-dR-sFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="BODY_LABEL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-T1-kCj">
                                                    <rect key="frame" x="15" y="39" width="345" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-iM-hpe">
                                                    <rect key="frame" x="15" y="11" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBL-iM-hpe" firstAttribute="top" secondItem="Rkr-dR-sFY" secondAttribute="top" constant="11" id="D67-Us-7O8"/>
                                                <constraint firstAttribute="bottom" secondItem="2Rc-T1-kCj" secondAttribute="bottom" constant="9.5" id="X7y-7x-ECH"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rc-T1-kCj" secondAttribute="trailing" constant="15" id="XR6-Uk-vB3"/>
                                                <constraint firstItem="2Rc-T1-kCj" firstAttribute="leading" secondItem="Rkr-dR-sFY" secondAttribute="leading" constant="15" id="dp5-fE-hwb"/>
                                                <constraint firstItem="DBL-iM-hpe" firstAttribute="leading" secondItem="Rkr-dR-sFY" secondAttribute="leading" constant="15" id="hKa-F7-UR5"/>
                                                <constraint firstAttribute="trailing" secondItem="DBL-iM-hpe" secondAttribute="trailing" constant="15" id="taO-a4-YbJ"/>
                                                <constraint firstItem="2Rc-T1-kCj" firstAttribute="top" secondItem="DBL-iM-hpe" secondAttribute="bottom" constant="8.5" id="viz-yv-IW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="2Rc-T1-kCj" id="6G3-uo-4ry"/>
                                            <outlet property="titleLabel" destination="DBL-iM-hpe" id="aAt-gX-XhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-Wg-ogG">
                                <rect key="frame" x="20" y="28" width="79" height="30"/>
                                <state key="normal" title="Completion"/>
                                <connections>
                                    <action selector="completionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzh-66-5fG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJF-IH-vak" firstAttribute="top" secondItem="ch5-eg-iqM" secondAttribute="bottom" constant="8" id="5sW-Nk-50Z"/>
                            <constraint firstAttribute="trailing" secondItem="0NT-hA-miw" secondAttribute="trailing" id="83z-Ye-mCh"/>
                            <constraint firstItem="ZaW-zV-yZw" firstAttribute="top" secondItem="ch5-eg-iqM" secondAttribute="bottom" constant="8" id="Hmc-ud-17n"/>
                            <constraint firstItem="ZaW-zV-yZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JtW-5Z-mog"/>
                            <constraint firstItem="0NT-hA-miw" firstAttribute="top" secondItem="uQg-Wg-ogG" secondAttribute="bottom" constant="8" id="Pqv-cE-YVX"/>
                            <constraint firstItem="uQg-Wg-ogG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Q8G-RP-uKN"/>
                            <constraint firstItem="FJF-IH-vak" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZaW-zV-yZw" secondAttribute="trailing" constant="56" id="UU8-vW-JLE"/>
                            <constraint firstItem="ZaW-zV-yZw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uQg-Wg-ogG" secondAttribute="trailing" id="aK6-ii-Q2J"/>
                            <constraint firstItem="0NT-hA-miw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mKK-16-BL8"/>
                            <constraint firstAttribute="trailing" secondItem="FJF-IH-vak" secondAttribute="trailing" constant="16" id="nA2-3s-Kq5"/>
                            <constraint firstItem="Vgv-Ra-7Ga" firstAttribute="top" secondItem="0NT-hA-miw" secondAttribute="bottom" id="raP-h7-kh1"/>
                            <constraint firstItem="uQg-Wg-ogG" firstAttribute="top" secondItem="ch5-eg-iqM" secondAttribute="bottom" constant="8" id="sHL-5E-ZbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0NT-hA-miw" id="L5r-tC-AYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
